# sonar-msgflow-plugin

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml  rules.xlsx
src/main/java/com/exxeta/iss/sonar/msgflow/: MessageFlowCheckList.java  MessageFlowLanguage.java  MessageFlowMetrics.java  MessageFlowNodeWithInputTerminals.java  MessageFlowPlugin.java  MessageFlowProfile.java  MessageFlowRulesDefinition.java  Tags.java
src/main/java/com/exxeta/iss/sonar/msgflow/batch/: AbstractSensor.java  AggregateControlSensor.java  CollectorNodeSensor.java  ComputeNodeSensor.java  DSNSensor.java  DatabaseNodeSensor.java  FileInputNodeSensor.java  FileOutputNodeSensor.java  FilterNodeSensor.java  HttpInputNodeSensor.java  HttpReplyNodeSensor.java  HttpRequestNodeSensor.java  IMSRequestNodeSensor.java  LabelNodeSensor.java  MQGetNodeSensor.java  MQHeaderNodeSensor.java  MQInputNodeSensor.java  MQOutputNodeSensor.java  MQReplyNodeSensor.java  MessageFlowCommentSensor.java  MessageFlowConnectionSensor.java  MessageFlowDescriptionSensor.java  MessageFlowGenericSensor.java  MessageMapSensor.java  MiscellaneousNodeSensor.java  NamingConventionSensor.java  ResetContentDescriptorNodeSensor.java  RouteNodeSensor.java  SoapInputNodeSensor.java  SoapRequestNodeSensor.java  TimeoutControlNodeSensor.java  TimeoutNotificationNodeSensor.java  TraceNodeSensor.java  TryCatchNodeSensor.java
src/main/java/com/exxeta/iss/sonar/msgflow/check/: ComputeNodeNameCheck.java
src/main/java/com/exxeta/iss/sonar/msgflow/model/: Mapping.java  MessageFlow.java  MessageFlowComment.java  MessageFlowCommentNote.java  MessageFlowConnection.java  MessageFlowNode.java  MessageFlowParser.java  MessageFlowProject.java  MessageMap.java  MessageMapParser.java  PomObject.java  PomParser.java
src/main/resources/org/sonar/l10n/msgflow/rules/: ComputeNodeNameCheck.json
src/test/java/com/exxeta/iss/sonar/msgflow/: MessageFlowLanguageTest.java  MessageFlowPluginTest.java  MessageFlowProfileTest.java
src/test/java/com/exxeta/iss/sonar/msgflow/batch/: AbstractSensorTest.java  AggregateControlSensorTest.java  DSNSensorTest.java  DatabaseNodeSensorTest.java  LabelNodeSensorTest.java  MQHeaderNodeSensorTest.java  MessageFlowConnectionSensorTest.java  MessageFlowDescriptionSensorTest.java  TraceNodeSensorTest.java
src/test/java/com/exxeta/iss/sonar/msgflow/model/: MessageFlowNodeTest.java  MessageFlowProjectTest.java  MessageFlowTest.java  MessageMapTest.java  PomTest.java
src/test/resources/: AggregateControl.msgflow  Collector.msgflow  Compute.msgflow  Compute.subflow  Database.msgflow  FileInput.msgflow  FileOutput.msgflow  FileOutput_RecordIsDelimitedData.msgflow  FilterNode.msgflow  HttpInput.msgflow  HttpReply.msgflow  HttpRequest.msgflow  IMSRequest.msgflow  Label.msgflow  MQInput.msgflow  MQInput_QueueNameMismatch.msgflow  MQNodes.msgflow  MQOutput.msgflow  MQTxnMode.msgflow  Mapping.map  MessageFlowComment.msgflow  MessageFlowConnectionSensorTest.msgflow  MiscellaneousNode.msgflow  Monitoring.msgflow  MonitoringDisabled.msgflow  MonitoringNone.msgflow  ResetContentDescriptor.msgflow  Route.msgflow  SelfConnectingNode.msgflow  SoapInput.msgflow  SoapRequest.msgflow  SoapTest.msgflow  SubFlow.msgflow  TimeoutControl.msgflow  TimeoutNotification.msgflow  Trace.msgflow  TryCatch.msgflow
