<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.exxeta.iss</groupId>
	<artifactId>sonar-msgflow-plugin</artifactId>
	<packaging>sonar-plugin</packaging>
	<version>1.1.3</version>

	<name>SonarQube Message Flow Plugin</name>
	<description>The SonarQube Message Flow Plugin is a plugin to analyse msgflow files regarding configuration and wiring of message flow nodes for the IBM Integration Bus.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<sonar.buildVersion>6.7</sonar.buildVersion>
		<jdk.min.version>1.7</jdk.min.version>
		<sslr.version>1.22</sslr.version>
		<version.shade.plugin>2.4.3</version.shade.plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.buildVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sslr</groupId>
			<artifactId>sslr-core</artifactId>
			<version>${sslr.version}</version>
		</dependency>
		<!-- unit tests -->
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.buildVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.codehaus.sonar.sslr-squid-bridge</groupId> -->
		<!-- <artifactId>sslr-squid-bridge</artifactId> -->
		<!-- <version>2.5</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.google.code.gson</groupId> -->
		<!-- <artifactId>gson</artifactId> -->
		<!-- <version>2.6.2</version> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.17</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>com.exxeta.iss.sonar.msgflow.MessageFlowPlugin</pluginClass>
					<pluginName>Msgflow</pluginName>
					<skipDependenciesPackaging>true</skipDependenciesPackaging>
					<sonarLintSupported>false</sonarLintSupported>
					<sonarQubeMinVersion>${sonar.buildVersion}</sonarQubeMinVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.min.version}</source>
					<target>${jdk.min.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- UTF-8 bundles are not supported by Java, so they must be converted 
					during build -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<!--<execution> <goals> <goal>native2ascii</goal> </goals> </execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${version.shade.plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<minimizeJar>true</minimizeJar>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>cglib:cglib-nodep</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>

	<organization>
		<name>EXXETA AG</name>
		<url>http://www.exxeta.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/EXXETA/sonar-msgflow-plugin</url>
	</scm>
	<developers>
		<developer>
			<id>hesc</id>
			<name>Hendrik Scholz</name>
		</developer>
		<developer>
			<id>thpo</id>
			<name>Thomas Pohl</name>
			<email>thomas.pohl@exxeta.com</email>
		</developer>
	</developers>
</project>
