<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.exxeta.iss</groupId>
	<artifactId>sonar-msgflow-plugin</artifactId>
	<packaging>sonar-plugin</packaging>
	<version>1.0</version>

	<name>SonarQube Message Flow Plugin</name>
	<description>The SonarQube Message Flow Plugin is a plugin to analyse msgflow files regarding configuration and wiring of message flow nodes for the IBM Integration Bus.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<sonar.buildVersion>4.5.2</sonar.buildVersion>
		<jdk.min.version>1.7</jdk.min.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.buildVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- unit tests -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.buildVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.12.1</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>com.exxeta.iss.sonar.msgflow.MessageFlowPlugin</pluginClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.min.version}</source>
					<target>${jdk.min.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- UTF-8 bundles are not supported by Java, so they must be converted 
					during build -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<!--<execution> <goals> <goal>native2ascii</goal> </goals> </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>

	<organization>
		<name>EXXETA AG</name>
		<url>http://www.exxeta.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/EXXETA/sonar-msgflow-plugin</url>
	</scm>
		<developers>
		<developer>
			<id>hesc</id>
			<name>Hendrik Scholz</name>
		</developer>
	</developers>
</project>
